PasswordManager/Views/AddEditPasswordPage.xaml

<Page
    x:Class="PasswordManager.Views.AddEditPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infa="using:PasswordManager.Infrastructure"
    xmlns:conv="using:PasswordManager.Converters"
    xmlns:behav="using:PasswordManager.Behaviors"
    infa:ViewModelLocator.AutoWireViewModel="true"
    behav:KeyDownToAction.KeyDownAction="{Binding KeyPressAction}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:ObjectToVisibilityConverter x:Name="ObjectToVisibilityConverter" IsNullVisible="False"/>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" AutomationProperties.AutomationId="HubPageGoBackButton"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource BackButtonStyle}" />

            <TextBlock Text="Add New Password"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Grid.Column="1"/>
        </Grid>
        
        <!--Content Grid-->
        <Grid Grid.Row="1"
                  Margin="116,-3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Account Name-->
                <Grid Margin="0,0,0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                    
                    <TextBlock x:Uid="AccountNameTextBox"
                               Text="AccountName"
                               VerticalAlignment="Center"
                               Style="{StaticResource SubtitleTextStyle}"
                               Margin="0,0,0,0"/>
                    <TextBox Text="{Binding AccountName, Mode=TwoWay}"
                         Margin="100,50,0,50"
                             VerticalAlignment="Center"
                             Grid.Column="1"/>

                <TextBlock x:Uid="UserNameTextBox"
                           Text="UserName" 
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextStyle}"
                           Grid.Row="1"/>
                <TextBox Text="{Binding UserName, Mode=TwoWay}"
                         Margin="100,50,0,50"
                             VerticalAlignment="Center"
                           Grid.Row="1"
                         Grid.Column="1"/>

                <TextBlock x:Uid="PasswordTextBox"
                           Text="Password" 
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextStyle}"
                           Grid.Row="2"/>
                <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                             IsPasswordRevealButtonEnabled="True"
                         Margin="100,50,0,50"
                             VerticalAlignment="Center"
                           Grid.Row="2"
                         Grid.Column="1"/>
            </Grid>
        </Grid>
        
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsSticky="True"
                IsOpen="True"
                Background="GreenYellow">
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <Button Command="{Binding CopyToClipboardCommand}"
                            Visibility="{Binding Password, Converter={StaticResource ObjectToVisibilityConverter}}"
                            Style="{StaticResource CopyAppBarButtonStyle}"
                            AutomationProperties.Name="Copy Password"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource SaveAppBarButtonStyle}"
                            Command="{Binding SaveCommand}"
                            AutomationProperties.Name="Save Password"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>