PasswordManager/Views/HubPage.xaml

<Page
    x:Class="PasswordManager.Views.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:PasswordManager.Converters"
    xmlns:behav="using:PasswordManager.Behaviors"
    xmlns:infa="using:PasswordManager.Infrastructure"
    infa:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="passwordsCollectionView"
                              Source="{Binding PasswordGroups}"
                              ItemsPath="Passwords"
                              IsSourceGrouped="True"/>
        <conv:ObjectToVisibilityConverter x:Name="ObjectToVisibilityConverter"
                                          IsNullVisible="False"/>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" AutomationProperties.AutomationId="HubPageGoBackButton"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource BackButtonStyle}" />

            <TextBlock Text="Password Manager"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Grid.Column="1"/>
        </Grid>
        <GridView ItemsSource="{Binding Source={StaticResource passwordsCollectionView}}"
                  IsItemClickEnabled="True"
                  SelectedItem="{Binding SelectedPasswordItem, Mode=TwoWay}"
                  behav:ListViewItemClickedToAction.Action="{Binding EditPasswordAction}"
                  SelectionMode="Single"
                  Margin="0,-3,0,0"
                  Padding="116,0,40,46"
                  Grid.Row="1">
        <GridView.ItemTemplate>
            <DataTemplate>
                    <Grid Width="300"
                      Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding AccountName}"
                                   Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock Text="{Binding UserName}"
                                   Style="{StaticResource SubtitleTextStyle}"
                                   Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
        </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Width="200"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,1">
                                <TextBlock Text="{Binding GroupKey}"
                                           Style="{StaticResource SubheaderTextStyle}"
                                           Margin="0,0,0,10"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            </GridView>
        
        <Button Command="{Binding AddNewPasswordCommand}"
                Content="Click to save a password"
                Style="{StaticResource TextButtonStyle}"
                FontSize="26.67"
                Foreground="DarkGray"
                Visibility="Collapsed"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsSticky="True"
                IsOpen="True"
                Background="GreenYellow">
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <Button Command="{Binding DeleteCommand}"
                            Visibility="{Binding SelectedPasswordItem, Converter={StaticResource ObjectToVisibilityConverter}}"
                            Style="{StaticResource DeleteAppBarButtonStyle}"
                            AutomationProperties.Name="Delete Password"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Command="{Binding AddNewPasswordCommand}"
                            Style="{StaticResource AddAppBarButtonStyle}"
                            AutomationProperties.Name="Add Account"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>